# AutofacContrib.NSubstitute

./: .gitignore  AutofacContrib.NSubstitute.sln  BREAKING_CHANGES.md  Directory.Build.props  GitVersionConfig.yaml  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx  global.json
.github/workflows/: build.yml
AutofacContrib.NSubstitute/: AutoMock.cs  AutoSub.cs  AutoSubstitute.cs  AutoSubstituteBuilder.cs  AutoSubstituteExtensions.cs  AutoSubstituteOptions.cs  AutoSubstituteOptionsExtensions.cs  AutoSubstitute`1.cs  AutofacContrib.NSubstitute.3.0.0.nupkg  AutofacContrib.NSubstitute.csproj  AutofacContrib.NSubstitute.nuspec  IProvidedValue.cs  MockHandler.cs  MockHandler{T}.cs  NSubstituteRegistrationHandler.cs  SubstituteForBuilder.cs  SubstituteForBuilderExtensions.cs  packages.config  readme.txt
AutofacContrib.NSubstitute.Tests/: AutoMockFixture.cs  AutoSubFixture.cs  AutoSubstituteCollectionFixture.cs  AutoSubstituteFixture.cs  AutoSubstituteOptionsFixture.cs  AutoSubstitute`1Fixture.cs  AutofacContrib.NSubstitute.Tests.csproj  CustomAutoSubstituteExtensionFixture.cs  ExampleFixture.cs  KeyedRegistrationFixture.cs  NSubstituteExtensions.cs  NSubstituteTestExtensions.cs  SubstituteForFixture.cs  TypesToSkipForMockingFixture.cs  packages.config
AutofacContrib.NSubstitute.Tests/Properties/: AssemblyInfo.cs
AutofacContrib.NSubstitute/MockHandlers/: AlreadyExistsMockHandler.cs  AutoPropertyInjectorMockHandler.cs  MockCreatedContext.cs  MockCreatingContext.cs  MockHandler.cs  MockHandler{T}.cs  SkipTypeMockHandler.cs
AutofacContrib.NSubstitute/Properties/: AssemblyInfo.cs
